# FuckBilibiliVote

./: README.md  VideoGuide.txt  build.gradle  remote.json  settings.gradle
.github/ISSUE_TEMPLATE/: -------.md  -----.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/github/zerorooot/fuckbilibilivote/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: init.json  xposed_init
app/src/main/java/github/zerorooot/fuckbilibilivote/: CommandDmsUtil.kt  MainActivity.java  MainActivity.kt  MyLog.kt  MySharedPreferences.java  Xposed.java  Xposed.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: array.xml  arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/github/zerorooot/fuckbilibilivote/: ExampleUnitTest.kt  a.java
gradle/wrapper/: gradle-wrapper.properties
