 
# com.bapis.bilibili.app.view.v1.VideoGuide@8d27502d
attention {
  end_time: 33
  pos_x: 333.5
  pos_y: 281.390625
  start_time: 28
}
command_dms {
  command: "#GRADE#"
  content: "\346\206\250\346\206\250\346\214\207\346\225\260"
  ctime: "2022-05-26 16:45:01"
  extra: "{\"msg\":\"\346\206\250\346\206\250\346\214\207\346\225\260\",\"skin\":2,\"posX\":333.5,\"posY\":281.390625,\"grade_id\":236109,\"duration\":5000,\"icon\":\"http://i0.hdslb.com/bfs/b/d1f96d0ad5341b214663b62e0de32dcbf776f894.png\",\"mid_score\":0,\"count\":107,\"avg_score\":9.6,\"skin_unselected\":\"http://i0.hdslb.com/bfs/b/a00a37f4a1f419a42f04f535147d21ac96f27a79.png\",\"skin_selected\":\"http://i0.hdslb.com/bfs/b/c7d3e7d452e4ff5caf719a8e422eca10e5caad1f.png\",\"skin_font_color\":\"#FA5555\",\"summary_duration\":6000,\"shrink_icon\":\"http://i0.hdslb.com/bfs/b/7e947f8e64c7802a16de7ebec8a8e290160ec668.png\",\"shrink_title\":\"\346\216\250\350\215\220\",\"show_status\":0}"
  id: 1060852741137535744
  id_str: "1060852741137535744"
  mid: 26273515
  mtime: "2022-05-28 20:28:45"
  oid: 727708029
  progress: 11000
}
command_dms {
  command: "#ATTENTION#"
  content: "\345\205\263\346\263\250\345\274\271\345\271\225"
  ctime: "2022-05-26 16:45:20"
  extra: "{\"duration\":5000,\"posX\":333.5,\"posY\":281.390625,\"icon\":\"http://i0.hdslb.com/bfs/album/ea58d134636f05ddc208a13889dd054ae45eb6ef.png\",\"type\":2,\"arc_type\":0}"
  id: 1060852902148503552
  id_str: "1060852902148503552"
  mid: 26273515
  mtime: "2022-05-26 16:45:20"
  oid: 727708029
  progress: 28200
}
command_dms {
  command: "#VOTE#"
  content: "\346\212\225\347\245\250\345\274\271\345\271\225"
  ctime: "2022-06-06 17:51:38"
  extra: "{\"vote_id\":2811365,\"question\":\"\346\210\221\346\234\211\346\262\241\346\234\211\350\256\251\346\221\251\346\211\230\350\275\246\351\273\257\347\204\266\345\244\261\350\211\262\",\"cnt\":3,\"options\":[{\"idx\":1,\"desc\":\"\345\275\223\347\204\266\357\274\214\344\275\240\350\277\267\344\272\272\357\274\201\",\"cnt\":2},{\"idx\":2,\"desc\":\"heitui\",\"cnt\":1}],\"icon\":\"http://i0.hdslb.com/bfs/album/5ec559dbd4d54f8c1e76021d52eb9807de94bfb9.png\",\"my_vote\":0,\"pub_dynamic\":false,\"posX\":150,\"posY\":200,\"duration\":7000,\"shrink_icon\":\"http://i0.hdslb.com/bfs/b/2eec72efb74244eed5c2f28ce5628de4e9f9c9e8.png\",\"shrink_title\":\"\346\212\225\347\245\250\",\"show_status\":0}"
  id: 1068858804008963072
  id_str: "1068858804008963072"
  mid: 13984201
  mtime: "2022-06-06 18:31:21"
  oid: 739422420
  progress: 22755
}
command_dms {
  command: "#UP#"
  content: "\350\277\231\351\207\214\346\210\221\346\234\254\346\235\245\345\275\225\344\272\206\351\237\263\347\232\204\357\274\214\344\275\206\345\243\260\351\237\263\345\244\252\345\260\217\345\243\260\344\272\206\357\274\214\345\260\261\345\216\273\346\216\211\344\272\206\357\274\214\351\237\263\344\271\220\346\262\241\346\235\245\347\232\204\345\217\212\346\224\271\351\237\263\351\207\217\357\274\214\350\247\201\350\260\205"
  ctime: "2022-05-26 07:15:33"
  extra: "{\"icon\":\"http://i0.hdslb.com/bfs/face/e2ae7b9e9d5e0207ad92d9f3aac246af2b46bd2a.jpg\"}"
  id: 1060566116956386304
  id_str: "1060566116956386304"
  mid: 1995203796
  mtime: "2022-05-26 07:15:33"
  oid: 726565957
  progress: 31439
}
command_dms {
  command: "#LINK#"
  content: "\346\250\252\347\211\210\346\234\211\346\203\212\345\226\234\345\223\246\357\275\236"
  ctime: "2022-06-05 17:49:08"
  extra: "{\"aid\":299515211,\"title\":\"\343\200\220\351\235\242MIAN\343\200\221\346\201\213\347\210\261\345\221\212\346\200\245\342\235\244| \346\214\207\347\274\235\344\270\255\351\235\222\346\266\251\350\220\214\350\212\275~\344\270\200\347\234\274\345\210\260\350\200\201\",\"icon\":\"http://i0.hdslb.com/bfs/archive/03ef3f34944e0f78b1b4050fc3f9705d1fa905e3.png\",\"bvid\":\"BV1YF41157xd\",\"arc_pic\":\"http://i2.hdslb.com/bfs/archive/e5577bca67c9e1599d0a4f62777a7ffb83ed1919.jpg\",\"arc_duration\":90,\"shrink_icon\":\"http://i0.hdslb.com/bfs/b/44338bca6bb98a34da40698beb4ee7d19aea92a6.png\",\"shrink_title\":\"\350\247\206\351\242\221\",\"show_status\":0,\"duration\":5000,\"arc_type\":0}"
  id: 1068132771135750912
  id_str: "1068132771135750912"
  mid: 1633788818
  mtime: "2022-06-05 17:49:08"
  oid: 738123298
  progress: 1259
}
